name: CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-18.04
    container: archlinux:base-devel
    steps:
    - uses: actions/checkout@v1
    - name: s
      run: |
        make archlinux-deps-prod build-prod

